POSTEGRESQLDB_USER=postgres
POSTEGRESQLDB_ROOT_PASSWORD=postegre000
POSTEGRESQLDB_DATABASE=projetpfe
POSTEGRESQLDB_LOCAL_PORT=5432
POSTEGRESQLDB_DOCKER_PORT=5432
SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8089
